<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Fando-GalleryPage</title>
</head>
<body class="bg-dark">
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FOR YOU</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item active" href="/gallery">Gallery</a></li>
                  <li><a class="dropdown-item" href="/contact">Contact</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <!-- nav end -->

     <!-- fisrt layout start -->
     <div class="container-fluid text-light mt-2">
          <div class="card" style="width: 18rem;">
            <img src="/assets/satu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Kenangan masa pdkt yang masi tersisa</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/two.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ulang tahun paling spesial dan paling bahagia di hidupku</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/duaa.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Saksi bisu yang menghubungkan kita sampai detik ini</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/tiga.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ciee ciee yang abis ditembak plus dikasi bunga</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/empat.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Foto yang bakal terus diabadikan sampai ada moment moment berikutnya yang sama penting</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/lima.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ini kenangan masa osis candid</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/enam.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Jalan-jalan ehh malah di mata matain orang</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/tujuh.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ngurus acara bareng gess sekdok</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/delapan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Masa masa disekolah yang tidak sengaja terdokumentasikan</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/sembilan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Udah jadi senior osis malah asik bikin gelang berdua</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/sepuluh.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">apapun acaranya foto tetap nomor satu</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/sebelas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Nyelipin foto kerandoman cewe cantik</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/dua belas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Foto lagii gess</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/tiga belas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Dikirimin pap mau tampil</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/empat belas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Siap siap lomba nich</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/lima belas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">cantiknyaa dah mau lomba</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/enam belas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Foto dulu gess abis ngurusin acara perkasa</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/tujuh belas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Hari hari mengurus acara gess kita berdua</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/delapan belas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ini lucu sih pas kita keujanan lupa mantel terus beli pas dipake lucu mantelnya</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/sembilan belas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Study tour gesss pegi jalan jalan jauh kita</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/duapuluh.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ini kenang kenangan foto ditangan wisata jogja</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/duapuluh satu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ini di skyhige beli es krim sebenernya tapi ga foto waktu itu</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/duapuluh dua.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Kebalii nich haneymoon eh salah deng ini studytour hehe</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/duapuluh tiga.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Bermalam di malioboro yeyeyeyye beli bakso pinggir jalan sama minuman khas sana senengg bangett rasanyaa bisa jalan jalan puas</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/duapuluh empat.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Mampir dulu di gereja bali yg masi misteri, tapi kita beroda disitu ga masalah dimanapun tempatnya yg penting kita berdoa ke Tuhan Yesus bukan yang lain</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/duapuluh lima.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Senja di pantai bali nihh sama ayang senggol dongs</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/sekolah.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Pergi ke candi, bagus ni foto yang ini cute bgt so sweet satu payung</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/bromo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ini diaaa foto ter uwuw di bromo belakangnya gunung kece abiezz</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/duapuluh enam.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lanjut lagi gess kerjaan kita selama di sma</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/duapuluh tujuh.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ini pertama kali kristin main kerumah terus kita bikin cap love</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/duapuluh delapan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Main dulu ga siee kangen ayang soalnya, kita main di manggo geh</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/duapuluh sembilan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Natalan bareng cuyyy first time aarrgghh digereja kristinn ini salah satu wish list kita bisa natalan bareng satu gereja dan kesampaian dongg</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/tigapuluh.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">ini kristin lagi sidi, aku gabisa liat langsung kesana tapi aku dapet fotonya. cantik bangett dia lagi di doain</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/tigapuluh satu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ahirnya setelah 3 tahun sekolah lulus juga, ini foto ijazah  atau buku nikah upss</p>
            </div>
          </div>
          <div class="card mt-4" style="width: 18rem;">
            <img src="/assets/aniv.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ngerayain aniv kita gess udah satu tahun aja ga kerasa terus berjalan sampai saat ini banyakk banget cerita perjalanannya seruu banget kalo diceritain ulang</p>
            </div>
          </div>
      </div>
    <!-- fisrt layout end -->


    <audio autoplay loop>
        <source src="/assets/lagu menceritakanmu.mp3" type="audio/mp3">
        </audio>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>